server {
    server_name www.${GW_HOST_FRONTEND};

    client_max_body_size 10M;

    index index.php index.html index.htm;

    if ($host = www.${GW_HOST_FRONTEND}) {
        return 301 https://${GW_HOST_FRONTEND}$request_uri;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl;
    ssl_certificate $SSL_CERT_PATH/fullchain.pem;
    ssl_certificate_key $SSL_CERT_PATH/privkey.pem;
    include $SSL_CERT_PATH/ssl.conf;
    ssl_dhparam $SSL_CERT_PATH/ssl-dhparams.pem;
}
