server {
    server_name ${GW_HOST_FRONTEND};

    client_max_body_size 10M;

    index index.php index.html index.htm;

    location / {
        ${GW_INCLUDE_BASIC_AUTH}
        $NGINX_FRONT_SERVING
    }

    location /api {
        root /var/www/backend/public;
        index index.php;
        rewrite                 ^/(.*)$ /index.php?query=$1 break;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gw-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /storage {
        root /var/www/backend/public;
        try_files $uri $uri;
    }

    location ~ /\.ht {
        deny all;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate $SSL_CERT_PATH/fullchain.pem;
    ssl_certificate_key $SSL_CERT_PATH/privkey.pem;
    include $SSL_CERT_PATH/ssl.conf;
    ssl_dhparam $SSL_CERT_PATH/ssl-dhparams.pem;
}

server {
    if ($host = ${GW_HOST_FRONTEND}) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.${GW_HOST_FRONTEND}) {
        return 301 https://${GW_HOST_FRONTEND}$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name ${GW_HOST_FRONTEND};
    return 404;
}
