server {
    listen 80;
    listen [::]:80;

    server_name ${GW_HOST_FRONTEND};

    client_max_body_size 10M;

    index index.php index.html index.htm;

    location / {
        ${GW_INCLUDE_BASIC_AUTH}
        proxy_pass http://gw-frontend:8080;
    }


    location /api {
        root /var/www/backend/public;
        index index.php;
        rewrite                 ^/(.*)$ /index.php?query=$1 break;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gw-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /storage {
        root /var/www/backend/public;
        try_files $uri $uri;
    }

    location ~ /\.ht {
        deny all;
    }


}

