user  root;
worker_processes  8;

error_log /dev/stdout info;

events {
    worker_connections  4048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server_names_hash_bucket_size 1024;

    access_log /dev/stdout;

    gzip	on;
    gzip_static on;
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/javascript
      text/js
      text/xml
      application/xml
      application/xml+rss
      application/json
      application/x-javascript
      application/javascript
      application/x-font-ttf
      application/vnd.ms-fontobject
      font/truetype
      font/opentype
      image/svg+xml svg svgz;

    index index.php index.htm index.html;

    include /etc/nginx/conf.d/*.conf;
}
